<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:text="Place"
        android:id="@+id/place"
        android:textSize="50dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place"
        android:layout_marginTop="15dp"
        android:text="Last Update:"
        android:textSize="15dp"
        android:id="@+id/last_update"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_update"
        android:id="@+id/date_time"
        android:text="Date_time"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_below="@id/date_time"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:id="@+id/temperature"
        android:text="temperature"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/date_time"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:textSize="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:text="Sunrise"
        android:id="@+id/sunrise"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:text="Sunset"
        android:id="@+id/sunset"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:id="@+id/pressure"
        android:layout_below="@id/sunrise"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:id="@+id/humidity"
        android:layout_below="@id/pressure"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="Description"
        android:layout_below="@id/humidity"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_below="@+id/description"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>